<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;        
      }
      .top {
        height: 50px;
        width: 100%;        
        color: white;
        line-height: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        background-color: rgb(38, 192, 192);
      }
      .head {
        text-shadow: -2px 2px 3px black;
        float: left;
        font-size: 30px;
        font-weight: bolder;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .options {
        float: right;
        word-spacing: 50px;
        font-weight: bold;
        font-size: 12px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .pic {
        /* position: fixed; */
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        background-image: url(resource/596884.jpg);
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: auto;
      }
      .img {
        max-height: 250px;
        display: block;
        margin-right: auto;
        margin-left: auto;
        max-width: 50%;
        clear: both;
      }
      .details {
        padding: 0px;
        height: 250px;
        width: 100%;
        text-align: center;
        background-color: black;
        color: white;
      }
      .ele1{
        background-color: black;
        float: left;
        height: 100%;
        width: 33.3333333333333333333333333333333333333333333333333%;
        white-space: pre-line;
        overflow: scroll;
        text-overflow: ellipsis;
        border-right: 4px solid gold;
        border-radius: 50px;
      }
      .ele2{
        background-color: black;
        float: right;
        height: 100%;
        width: 33.3333333333333333333333333333333333333333333333333%;
        white-space: pre-line;
        overflow: scroll;
        text-overflow: ellipsis;
        border-radius: 50px;
      }
      .icon1{
        max-height: 100px;
        max-width: 100px;
        display: block;
        margin-right: auto;
        margin-left: auto;
        max-width: 50%;
        border-radius: 25px;
      }
      .ls{
        white-space: nowrap;
        height: 32px;
        margin: 5px;
        padding: 2px;
        width:50%;
        font-size: medium;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        border-radius: 16px;
        box-shadow: 2px 2px 2px black;
        background-color: coral;
      }
      .creator{
        width: 100%;
        max-height: 500px;
        text-align: center;
        background-image: url(resource/1142818.jpg);
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: auto;
        color: black;
      }
      .dp{
        width: 100px;
        height: 100ox;
        border-radius: 50px;

      }
      .more{
        color: blue;
        margin: 10px;
        font-weight: bold;
        height: 50px;
        width: 25%;
        border-radius: 25px;
        font-family: 'Times New Roman', Times, serif;
        font-size: large;
        background: none;
        box-shadow: 2px 2px 5px black;
        
      }
      .footer{
        text-align: center;
        color: white;
        font-weight: bolder;
        padding-top:2px ;
        padding-bottom:2px ;
        height: auto;
        background-color: darkcyan;
      }
    </style>
    
  </head>

  <body>
    <div class="top">
      <p class="head">Anime Blog</p>
      <p class="options">Home Services Customer Contract</p>
    </div>
    <div class="pic">
      <img src="resource/596884.jpg" alt="no_image" class="img" />
    </div>
    <div class="details">
      <h1 style="color:white;">Featured Characters</h1>
      <div class="ele1">
        <img src="resource/20221012_181340.jpg" alt="not_found" class="icon1">
        <h2>
          Nanaksuna Nazuna
        </h2>
        <p style="font-size:small;">
          A vampire who entered a deal with Kou Yamori to drink his blood. She is quite short in stature, standing just a head or so higher than a middle school boy. Nazuna is a very laid-back individual. She's not overly friendly but she has a very relaxed presence in most situations and is willing to talk to just about anyone and prefers keeping on good terms with everyone, including people that would normally consider themselves her enemy because of her vampirism.
        </p>
        <button class="ls">
          Know More
        </button>
      </div>
      <div class="ele1">
        <img src="resource/20220612_021338.jpg" alt="not_found" class="icon1">
        <h2>
          Sukuna Ryoumen
        </h2>
        <p style="font-size:small;">
          Known as the undisputed King of Curses , Sukuna, according to legend, was a demon (though in truth was a human Sorcerer) during the prime era of Sorcery 1000 years ago, and Sorcerers gave their all to defeat him. After his death, his corpse was unable to be fully destroyed, and thenceforth his remains of 20 fingers, preserved in grave wax, traversed the ages as Cursed Objects. In the present, Sukuna was incarnated into Yuuji Itadori due to the latter eating one of his cursed fingers, which contain his fragmented power.
        </p>
        <button class="ls">
          Know More
        </button>
      </div>
      <div class="ele2">
        <img src="resource/20221012_181159.jpg" alt="not_found" class="icon1">
        <h2>
          Oshino Shinobu
        </h2>
        <p style="font-size:small;">
          Shinobu is a girl who lives with Meme in an abandoned building. She loves donuts from "Mister Donut." She was named Shinobu by Meme at the beginning of Hitagi Crab, suggesting her kanji name Shinobu, having "heart" under "blade", matches with her original personality.
        </p>
        <button class="ls">
          Know More
        </button>
      </div>
      </div>
    </div>
    <div class="creator">
      
      <h1>
        MercifulSamurai142
      </h1>
      <img src="resource/20220320_153105.jpg" alt="image_where" class="dp">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas rerum modi repudiandae mollitia fuga quibusdam obcaecati impedit numquam hic nesciunt minima, at nemo temporibus dolorem quaerat voluptatum eius nulla molestias consequuntur! Placeat accusantium, perferendis explicabo, eius officiis dolor animi sint corporis inventore odit expedita magnam eligendi veniam recusandae possimus nisi.
      </p>
      <button class="more">
        <a href="https://myanimelist.net/profile/MercifulSamurai" target="_blank">Know More</a>
      </button>
    </div>
    <div class="footer">
      Thank You || Copyright &#169; 2022 || MercifulSamurai142
    </div>
  </body>
</html>